# Описать функцию TrianglePS(параметры), вычисляющую по стороне a равностороннего треугольника его периметр P = 3*a и площадь S = a2 √3/4. С помощью этой функции найти периметры и площади трех равносторонних треугольников с данными сторонами.

import math # Импорт библиотеки
# Вычисляет периметр и площадь равностороннего треугольника.
def TrianglePS(a):
    while a > 0: # Обработка исключений
        perimeter = 3 * a # Нахождение периметра.
        area = (a**2) * math.sqrt(3) / 4 # Нахождение площади.
        return perimeter, area # Возвращение результата.
    else:
        print("Ошибка ввода!")
        return None # Возвращение None при ошибке ввода.

# Ввод стороны для треугольника
for i in range(3):
    side = float(input(f"Введите сторону треугольника {i + 1}: "))
    perimeter, area = TrianglePS(side)
    print(f"Треугольник {i + 1}: ")
    print(f"Сторона треугольника: {side}")
    print(f"Периметр треугольника: {perimeter}")
    print(f"Площадь треугольника: {area}")
