# Дан первый член A и разность D арифметической прогрессии. Программа формирует и
# выводит список размера 10, содержащий 10 первых членов данной прогрессии: A, 
# A + D, A + 2*D, A + 3*D, ... .
# Ввод первого члена и разности
A = float(input("Введите первый член (A) арифметической прогрессии: "))
D = float(input("Введите разность (D) арифметической прогрессии: "))

# Назначаем размера прогрессии
n = 10

# Формирование и вывод списка
progression = [A + i * D for i in range(n)]
print("Арифметическая прогрессия:", progression)
