# Разработать программу, выводящую на экран истинность высказывания: «Число A является четным».
Number = int(input("Введите целое число : "))
if Number % 2 == 0: # Проверка на четность
    print("Число является четным")
else:
    print("Число четным не является")